C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\bin\Debug\net7.0\aula01.exe
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\bin\Debug\net7.0\aula01.deps.json
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\bin\Debug\net7.0\aula01.runtimeconfig.json
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\bin\Debug\net7.0\aula01.dll
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\bin\Debug\net7.0\aula01.pdb
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.csproj.AssemblyReference.cache
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.AssemblyInfoInputs.cache
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.AssemblyInfo.cs
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.csproj.CoreCompileInputs.cache
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.dll
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\refint\aula01.dll
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.pdb
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\aula01.genruntimeconfig.cache
C:\Users\Hisuy\Documents\codigos\POO-ULBRA-2023-1\aula01\obj\Debug\net7.0\ref\aula01.dll
